VITE_APIKEY="AIzaSyDan5jex-JcWPV7sel66jnDWmvBpt8m8Ao"
VITE_AUTHDOMAIN="channel-20-34ece.firebaseapp.com"
VITE_PROJECTID="channel-20-34ece"
VITE_STORAGEBUCKET="channel-20-34ece.appspot.com"
VITE_MESSAGINGSENDERID="477761041082"
VITE_APPID="1:477761041082:web:9703db5789664ec04e4883"
